.mainWrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.subWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.w3-col{padding:0 8px}
.card {
    padding: 20px;
    margin: 15px 0;
    background-color: #fff;
    border-radius: 4px;
}
.w3-col.m6{
    width:50%
}
.w3-center{
    text-align:center!important
}
.card-wrapper{
    padding:0 10px;
}
h3 {
    font-size: 140%;
    color: #f57f17;
}
hr {
    border-top: 1px solid #ccc;
    margin: 10px 0;
}
a {
    color: #f57f17;
    text-decoration: none;
}
.selected-info {
    font-weight: 700;
    margin-top: 15px;
}
.linkBtn {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background: #eee;
    color: #444;
    margin-top: 8px;
    padding: 12px;
    width: 100%;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}
.linkBtn:hover {
    color: #fff;
    background-color: #444;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
    transition: background-color ease .4s;
}
.dropdown-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
}
.dropdown-row {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.Btns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 12px;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
    margin-top: 20px;
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btns:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btns:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btns:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btns:active {
    transform: translate(2px ,2px);
  }
@media only screen and (max-width: 720px) {
    .card-wrapper{
        padding:0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        margin: 15px 0;
        background-color:#fff;
        border-radius:4px;
    }
    .w3-col.m6{
        width:90%
    }
    
}